{
  "name": "graveyard",
  "version": "0.0.3",
  "description": "This simple middleware will cache those 410 (gone) requests",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.test.js | tap-spec"
  },
  "keywords": [
    "express",
    "middleware",
    "cache",
    "simple"
  ],
  "author": "Remy Sharp",
  "license": "MIT",
  "devDependencies": {
    "tap-spec": "^4.0.0",
    "tape": "^4.0.0"
  }
}
